spring.application.name=weSync

# DB driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB local url
spring.datasource.url=jdbc:mysql://localhost:3306/wesync_db

# DB account
spring.datasource.username=root
spring.datasource.password=weSyncAdmin

# JPA console setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA DB setting(delete and create whenever project start)
spring.jpa.hibernate.ddl-auto=create

# kakao REST API KEY
kakao.client.id=e727d2a8c4603102e14f05db20f8e942

