spring.application.name=weSync

# DB driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB local url
spring.datasource.url=jdbc:mysql://localhost:3306/we_sync?serverTimezone=UTC&characterEncoding=UTF-8

# DB account
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA console setting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? data.sql ??
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# JPA DB setting(change whenever project changes)
spring.jpa.hibernate.ddl-auto=update

# kakao REST API KEY
kakao.client.id=e727d2a8c4603102e14f05db20f8e942

# S3 setting
cloud.aws.s3.bucket=we-sync
cloud.aws.credentials.access-key=AKIAVRUVVTVFTKB5SPFL
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2